[defaults]
inventory=inventory
collections_paths=collections
roles_path = ./idm_migration_demo/roles:roles
remote_users=devops

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

